server.port=8080

spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testmysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=04041014
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mongodb
spring.data.mongodb.uri=mongodb+srv://fleetingold:abc-123@fleetingold-mongodb-clu.lwenx.mongodb.net/mongodb_wxfwys?retryWrites=true&w=majority
