server.port=8080

spring.datasource.name=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.89.240:3306/aliyun_mysql?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=04041014
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MongoDB (MongoDB URI)
spring.data.mongodb.uri=mongodb+srv://fleetingold:abc-123@fleetingold-mongodb-clu.lwenx.mongodb.net/mongodb_wxfwys?retryWrites=true&w=majority

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=106.15.89.240
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=abc-123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
